{
  "cSpell.words": [
    "anymail",
    "asgi",
    "capfirst",
    "changefreq",
    "createsuperuser",
    "dumpdata",
    "endswith",
    "endwith",
    "errorlist",
    "icontains",
    "iendswith",
    "iexact",
    "istartswith",
    "lastmod",
    "linebreaks",
    "loaddata",
    "makemigrations",
    "mysite",
    "psycopg",
    "pubdate",
    "queryset",
    "runserver",
    "safestring",
    "sqlmigrate",
    "startapp",
    "startproject",
    "startswith",
    "staticfiles",
    "taggit",
    "templatetags",
    "trgm",
    "truncatewords",
    "urlpatterns",
    "wsgi",
    "Xutf",
    "uidb",
    "validlink"
  ]
}
